<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_bg_corner"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingHorizontal="51dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    tools:context=".CreateTaskDialog">

    <EditText
        android:id="@+id/taskEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_bg"
        android:hint="task"
        android:padding="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_bg"
            android:drawableEnd="@drawable/ic_calendar"
            android:paddingEnd="4dp"
            android:text="10.20.12" />

        <Button
            android:id="@+id/regularBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle_bg"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:paddingEnd="4dp"
            android:text="Каждый день" />

    </LinearLayout>

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/rectangle_bg_solid"
        android:text="Принять"
        android:textColor="@color/white" />


</LinearLayout>